/* Variables */

:root {
  --text-black: #000000;
  --section-titles-background: #32425c;
  --text-white: #ffffff;
  --accent-color: #ee3643;  
  --hover-button: #ca2c37;
  --active-button: #ba2732;
  --footer-accent-color: #ffd180;
  --order-buy-background: #63a63e;
  --hover-order-buy: #5fbb2d;
  --active-button-buy: #518534;
  --active-header-background: #c5c5c5;
  --background-header-top: #293449;
  --active-header-top: #161d29;
  --active-site-navigation: #1d2739;
  --border-color: #eaeaea;
  --background-section-title: #f9f5f0;
  --old-price-background: #a9a9a9;
  --background-main-footer: #f1f5f7;    
  --background-filters-sort:#F7F3EC;  
  --social-button-background:#212A3A;  
  --background-materials: #FFBF47;
  --background-tools: #3BBCE3;
  --background-technics: #DC91D8;
  --background-discounts: #8ED78F;
  --background-delivery: #FFC047;
  --background-catalog-title: #F2F6F8;
  --icon-enter: #3D546F;
  --checkbox: #B5B5B5;
}

.page {
  height: 100%;
}

/* Global*/

.page-body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--text-black);
  background-color: var(--text-white);

  min-height: 100%;
  min-width: 940px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section-title {  
  font-size: 30px;
  line-height: 30px;  
  font-weight: 400;
  color: var(--section-titles-background);
  text-transform: uppercase;
}

.new-product-label {  
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: var(--text-white);
  background-color: var(--accent-color);
}

.button {  
  display: inline-block;
  text-align: center;
  font-size: 14px;
  line-height: 18px;   
  text-transform: uppercase;
  color: var(--text-white);
  background-color: var(--accent-color);
  vertical-align: middle;
  border: none;
  min-width: 192px;
  padding-top: 10px;
  padding-bottom: 10px;   
}

.button:hover {
  background-color: var(--hover-button);
}

.button:active {
  background-color: var(--active-button);
}

.section-highlight {
  background-color: var(--background-section-title);
}

.reset-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header top list*/

.main-header {
  background-color: var(--background-main-footer);
}

.main-header-top {  
  display: flex;
  justify-content: space-between;
  color: var(--text-white);
  background-color: var(--background-header-top);
  width: 940px;
  height: 42px;
  margin: 0 auto;
}

.header-top-wrapper {
  background-color: var(--background-header-top);  
}

.main-header-logo {  
  background-color: var(--accent-color);
  justify-self: start;  
  width: 220px;
  height: 47px;  
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
}

.main-header-logo img {
  margin-left: 56px;
  margin-right: 56px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.main-header-logo:active {
  background-color: var(--active-button);
}

.logo-and-search {
  display: flex;
  flex-wrap: wrap;
}

.header-top-list {
  display: flex;
  flex-wrap: wrap;    
  margin: 0;  
} 


.header-top-list a {
  display: block;  
  color: var(--text-white);
}


.top-header-button {
  padding: 9px 25px 9px 45px;
  display: block;  
  position: relative;
  margin: 0;
}

.top-header-button::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.3;
}

.tab::before {  
  top: 13px;
  left: 20px;  
  width: 14px;
  height: 16px;
  background-image: url("img/tab.svg");  
}

.cart::before {  
  left: 26px;
  top: 13px;
  width: 15px;
  height: 15px;
  background-image: url("img/icon-cart.svg");  
}

.top-header-button:hover::before {
  opacity: 1;
}

.top-header-button:active::before {
  opacity: 0.3;
}

.top-header-button:active {
  background-color: var(--active-header-top);
  color: rgba(255, 255, 255, 0.5);
}

.searching {
  position: relative;
  width: 271px; 
  height: 42px;
}

.form-search {    
  height: 42px;
  width: 229px;  
  padding-left: 42px;  
  background-color: transparent;
  color: var(--text-white);  
  outline: none;  
  border: none;
}

.icon-search {
  position: absolute;
  left: 17px;
  top: 12px;
  opacity: 0.3;
}

.searching:hover .icon-search {  
  opacity: 1;
}

.searching:focus .icon-search path {
  fill: var(--accent-color);
}

.form-search:focus {
  background-color: var(--text-white);
  color: var(--text-black);
}

.form-search:focus + .icon-search path{
  fill: var(--accent-color);
  opacity: 1;
}

::placeholder {
  color: var(--text-white);  
}

.order {
  display: block;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 16px;
  padding-left: 19px;
  background-color: var(--hover-order-buy);
  margin: 0;
   
}  

.order:hover {
  background-color: var(--order-buy-background);
}

.order:active {
  color: rgba(255, 255, 255, 0.5);  
}

/*Main-header*/

.site-info-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 940px;
  margin: 0 auto;   
}

.site-description-wrapper {
  margin-top: 42px;
  margin-left: 30px;  
}  

.site-description {      
  font-style: italic;  
  font-size: 16px;
  line-height: 23px;  
  color: var(--accent-color);
  padding: 0; 
  margin: 0;  
}

.header-contacts-wrapper {
  margin-top: 41px;
  margin-left: 35px; 
}

.header-telephone {  
  position: relative;
  display: block;
  width: 270px;
  height: 45px;
  font-size: 21px;   
  padding: 5px 35px 6px 74px;
  line-height: 30px;
  font-weight: 700;
  border: 3px solid #FFFFFF;
  box-sizing: border-box;
  color: var(--accent-color);
}  

.header-telephone::before {
  content: "";
  position: absolute; 
  top: 11px; 
  left: 40px;
  width: 19px;
  height: 19px;
  background-image: url("img/telephone-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;  
}


.header-adress {  
  display: block;
  margin-top: 3px;
  text-align: center;  
  font-size: 14px;
  line-height: 24px;  
  color: var(--section-titles-background);
}

.header-buttons {
 width: 281px;
}

.header-button {    
  display: inline-block; 
  margin-top: 41px;
  font-size: 21px;
  line-height: 21px; 
  padding: 12px 24px;
  color: var(--text-black);
  background-color: var(--text-white);
}

.enter {
  position: relative;   
  padding-left: 45px;
  margin-right: 7px;  
}

.icon-login {
  position: absolute;
  top: 14px; 
  left: 19px;  
}

.enter:hover .icon-login path {
  fill: var(--icon-enter);
}

.enter:active:before {
  background-image: url("img/icon-login.svg");
  
}

.header-button:hover {
  color: var(--accent-color);
}

.header-button:active {
  color: var(--active-header-background);
}

.main-navigation {
  background-color: var(--section-titles-background);   
  width: 940px;
  margin: 0 auto;
  margin-top: 20px;  
  margin-bottom: 60px;
  box-shadow: inset 0px -5px 0px #293449;
}

.site-navigation {
  display: flex;  
  flex-wrap: wrap;
  width: 834px;
  justify-content: space-between;    
  
}

.site-navigation a {  
  display: block;  
  padding: 16px;
  color: var(--text-white);
}


.site-navigation a:hover {  
  background-color: var(--background-header-top);
}

.site-navigation a:active {
  background-color: var(--active-site-navigation);
  opacity: 0.5;
}

/*Promotions*/

.container {
  width: 940px;
  margin: 0 auto;  
}

.promotion-wrapper {
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "materials tools technics" 
                       "slider slider discounts"
                       "slider slider delivery";
  column-gap: 20px;  
  row-gap: 20px;
  margin-bottom: 20px;
  margin-top: 59px;
}

.promotion-item {  
  width: 300px;
  height: 123px;
}

.promotion-item-title {   
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: var(--text-white);
  margin-left: 23px;
  margin-top: 20px;
  margin-bottom: 14px;
}

.promotion-item a {  
  display: inline-block; 
  position: relative; 
  width: 135px;   
  font-size: 14px;
  line-height: 18px;
  color: var(--text-white);
  background-color: rgba(255, 255, 255, 0.3);  
  margin-left: 23px;
  margin-bottom: 21px;
  text-align: center;
  padding: 10px 0;
  text-transform: uppercase;
}

.promotion-materials {
  background-color: var(--background-materials);
  grid-area: materials;
  background-image: url("img/materials-icon.svg");
  background-repeat: no-repeat;
  background-position: 213px 31px;  
}

.promotion-item-new,
.product-new {
  position: relative;
}

.promotion-item-new::before,
.product-new::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 70px;
  height: 70px;  
  background-image: url("img/new-item.svg");
  background-repeat: no-repeat;
  background-position: 0 0;  
}

.promotion-tools {
  background-color: var(--background-tools);
  grid-area: tools;
  background-image: url("img/icon-tools.svg");
  background-repeat: no-repeat;
  background-position: 194px 34px;  
}

.promotion-tools a {
  position: relative;  
}

.promotion-technics {
  background-color: var(--background-technics);
  grid-area: technics;
  background-image: url("img/icon-technics.svg");
  background-repeat: no-repeat;
  background-position: 191px 31px;  
}

.promotion-technics a {
  position: relative;
}

.promotion-discounts {
  background-color: var(--background-discounts);
  grid-area: discounts;  
  background-image: url("img/icon-discounts.svg");
  background-repeat: no-repeat;
  background-position: 196px 27px;  
}

.promotion-discounts a {
  position: relative;
}

.promotion-delivery {
  background-color: var(--background-delivery);
  grid-area: delivery;
  background-image: url("img/delivery-icon.svg");
  background-repeat: no-repeat;
  background-position: 191px 32px;  
}


.promotion-delivery a {
  position: relative;
}

.promotion-item a:hover {
  background-color: rgba(197, 197, 197, 0.3);
}

.promotion-item a:active {
  background-color: rgba(169, 169, 169, 0.3);
}

.promotion-slider-title {  
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: var(--text-white);
}

.slider {     
  grid-area: slider;
  position: relative;
     
}

.slide-perforator {
  background-image: url(img/slider-image-drill.jpg); 
  background-repeat: no-repeat;   
  background-color: var(--old-price-background); 
}

.slide-drills {
  background-image: url(img/drills-slide.jpg); 
  background-repeat: no-repeat;   
  background-color: var(--old-price-background); 
}

.slider h3 {
  margin-top: 23px;
  margin-bottom: 0;
  padding: 0;
  text-transform: uppercase;
}

.slider p {
  margin-top: 5px;
}

.slider-main-text {
  display: inline-block;
  width: 596px;
  height: 104px;
  padding-left: 24px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.25);
}

.slider-item {
  display: none;
}

.slide-current {
  display: block;
}

.slider-controls {
  position: absolute;
  bottom: 36px;
  left: 295px;
  z-index: 20;
  display: flex;
  width: 30px;
  justify-content: space-between;
}

.slider-controls .current {
  background-color: var(--accent-color);
}

.slider-controls button {
  padding: 0;
  width: 10px;
  height: 10px;
  background-color: var(--text-white);
  border: 2px solid var(--text-white);
  border-radius: 50%;
  cursor: pointer;
}

.promotion-slider-text {  
  color: var(--text-white);
}

.slider-button {
  position: absolute;
  bottom: 104px;
  padding: 0; 
  background-color: transparent;
  border: none;
  margin-top: 18px;
}

.button-back { 
 left: 0;
 margin-left: 25px; 
 }

.button-forward {
  right: 0;
  margin-right: 21px;  
}

.slider-catalog-button {
  margin-top: 97px;
  margin-bottom: 27px;
  margin-left: 24px;  
}

/*Popular products*/

.popular-products-title {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 20px;  
}

.popular-products-title h2 {
  margin: 30px 28px;
}

.popular-products-title a {
  margin-top: 25px;
  margin-bottom: 26px;
  margin-right: 19px;

}

.popular-products-list {
  display: flex; 
  margin-bottom: 70px;
}

.popular-products-item {    
  background-color: var(--text-white);
  width: 220px;
  min-height: 318px;
  margin-right: 20px;
  box-sizing: border-box;
  border: 1px solid var(--border-color);
}

.popular-products-item:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.popular-products-item a {
  display: flex;
  flex-direction: column;    
  align-items: center;   
}

.popular-product-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 184px;
  height: 164px;  
  margin: 0;
  margin-top: 6px;
}

.popular-product-image img {
  text-align: center;
  vertical-align: middle;
}

.popular-products-item:nth-child(4n) {
  margin-right: 0;
}

.popular-products-item-title {
  font-family: "PT Sans", Arial, sans-serif;
  margin-top: 8px;
  text-align: center;
  font-size: 18px;
  margin: 0;
  margin-left: 18px;
  margin-right: 17px;
  line-height: 20px;
  font-weight: 700;
  color: var(--text-black);
}

.product-new {
  position: relative;  
}
 
.price-old {
  margin-bottom: 13px;
  margin-top: 7px;
  min-width: 65px;
  min-height: 18px;
  justify-self: center;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  text-decoration: line-through;
  color: var(--old-price-background);
}

.price-new {    
  display: inline-block;
  width: 141px;
  height: 38px;
  text-align: center;
  margin: 0;  
  margin-bottom: 21px;
  padding-top: 10px;  
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 17px;
  line-height: 18px; 
  font-weight: 700;
  color: var(--text-white);
  background-image: url(img/price-back.svg);
  background-repeat: no-repeat;
}

/*Popular brands*/

.popular-brands-title {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 20px;
}

.popular-brands-title h2 {
  margin: 30px 28px;
}

.popular-brands-title a {
  margin-top: 25px;
  margin-bottom: 26px;
  margin-right: 19px; 
}

.popular-brands-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 70px;
}

.popular-brands-item {   
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  min-height: 145px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: var(--text-white);
  box-sizing: border-box;
  border: 1px solid var(--border-color);
}

.popular-brands-item:nth-child(4n) {
  margin-right: 0;
}

.popular-brands-item:hover {  
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); 
}

.popular-brands-item:active {  
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);  
  opacity: 0.5;
}
/*Services*/

.services-wrapper {
  background-color: var(--background-main-footer)
}

.services {
  display: grid;
  position: relative;
  width: 940px;
  height: 522px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  background-color: var(--background-main-footer); 
}

.services .services-info-text {  
  position: absolute;
  margin-top: 66px;
  grid-column: 1 / -1;  
}

.information-title {  
  font-size: 30px;
  line-height: 30px; 
  font-weight: 400; 
  color: var(--text-black);
  text-transform: uppercase;
}

.information p {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: var(--text-black);
}

.services-list {
  position: absolute;
  margin-bottom: 99px;
  margin-top: 238px;
}

.services-list::after{
  content: "";
  position: absolute;   
  top: -52px;
  margin-left: 230px;
  width: 10px;
  height: 279px;
  background-image: url("img/line-services.png");
  background-repeat: no-repeat;
  background-position: 0 0;  
}

.service-button {    
  width: 240px;
  height: 61px; 
  margin-bottom: 1px;
  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
  color: var(--text-white);
  background-color: var(--section-titles-background);
  vertical-align: middle;  
  border: none;
  outline: none;
  box-shadow:  0px 1px 0px #293449, inset 0px 1px 0px #405069;   
}

.active-service-button {
  background-color: var(--text-white);
  color: var(--section-titles-background);
  box-shadow: none;  
}

.service-button:hover {
  background-color: var(--background-header-top);
}

.service-description {
  position: absolute;
  top: 227px;
  left: 320px;
}

.services::before {
  content: "";
  position: absolute;
  top: 259px;
  left: 471px;   
  width: 468px;
  height: 261px;
  background-image: url("img/delivery-service.png");
  background-repeat: no-repeat;
  background-position: 0 0;  
}

.about-us-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;  
  margin-bottom: 70px;
}

.about-us,
.contacts {
  margin-top: 72px;
}

.transport-companies-list {
  margin-bottom: 20px;
}

.transport-companies-list li {
  padding-left: 37px;
  margin-bottom: 12px;
  position: relative;
}

.transport-companies-list li::before {
  content: "";
  position: absolute; 
  left: 0;
  top: 10px;
  width: 25px;  
  border: 1px solid var(--accent-color);
}

.information-title {
  margin:0;
}

.contacts .map {
  margin-top: 10px;  
  margin-bottom: 20px;
  width: 300px;
  height: 158px;
}

.lost {
  width: 300px;
}

/*Footer*/

.main-footer-logo {
  background-color: var(--accent-color);
  justify-self: start;
  width: 220px;
  height: 68px;  
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);   
}

.main-footer-logo img {
  margin: 20px 41px;
}

.footer-top-wrapper {
  background-color: var(--section-titles-background);
  }

.footer-top {
  display: grid;
  grid-template-columns: 1fr 3fr;     
  background-color: var(--section-titles-background);
  width: 940px;
  height: 193px;
  margin: 0 auto;  
}

.footer-navigation {
  display: grid;
  grid-template-columns: max-content 3fr;
  grid-column: 1 / -1;  
  margin-bottom: 0;
}

.footer-navigation-list {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap;
  width: 546px;
  margin-top: 37px;  
  margin-right: 0;
}

.footer-navigation-list a {
  display: block;
  padding: 0;    
  color: var(--text-white);
}

.footer-adreess-number {  
  width: 321px;  
  display: block;
  margin-top: -30px;  
}

.footer-adress {  
  margin: 0;
  color: var(--text-white);
}

.footer-telephone {  
  margin: 0;
  color: var(--text-white);
}

.footer-promotions-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 525px;
  margin-right: 0;
  margin-top: -30px;  
}

.footer-promotions-list a {  
  display: block;
  padding: 0;
  color: var(--footer-accent-color);
}

.footer-navigation-list a:hover,
.footer-promotions-list a:hover {
  text-decoration: underline;
}

.footer-navigation-list a:active {
  color: var(--background-main-footer);
  opacity: 0.5;
  text-decoration: none; 
}

.footer-promotions-list a:active {
  color: var(--footer-accent-color);
  opacity: 0.5;
  text-decoration: none;
}

.footer-bottom-wrapper {
  background-color: var(--background-header-top);
}
 
.footer-bottom {
  display: flex;
  justify-content: space-between;  
  padding: 36px 0;
  width: 940px;
  margin: 0 auto;  
  background-color: var(--background-header-top);
  font-size: 16px;
  line-height: 18px;  
  color: var(--text-white)
}


.footer-contacts-title,
.footer-developed-by-title {
  font: inherit;
  margin: 0;
}

.footer-social-list {   
  width: 134px;  
}

.footer-contacts a,
.footer-developed-by a {   
  color: var(--footer-accent-color);
}

.footer-contacts a:hover,
.footer-developed-by a:hover {
  text-decoration: underline;
}

.footer-contacts a:active,
.footer-developed-by a:active {
  color: var(--accent-color);
  text-decoration: none;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 134px;  
}

.social-button {
  width: 44px;
  height: 44px;  
  border-radius: 50%;
  background-color: var(--social-button-background);
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-button:hover,
.social-button:active {
  background-color: var(--accent-color);
}

/*Catalog*/

/*Header*/

.cart-active {
  background-color: var(--accent-color);
}

.profile-section {
  position: relative;
  display: block;  
  margin-top: 41px;  
}

.profile {
  background-color: var(--text-white);
  min-height: 45px;  
}

.client-name {  
  display: block;  
  padding: 12px 56px;
  font-size: 21px;
  line-height: 21px;  
  color: var(--text-black);
}

.profile-enter {
  position: absolute;
  left: 15px;
  top: 13px;
  margin-right: 21px;
}

.profile-exit {
  position: absolute;
  top: 14px;
  right: 17px;
}

.client-name:hover .profile-enter path {
  fill: var(--icon-enter);
}

.client-name:active .profile-enter path {
  fill: var(--active-header-background);
}

.profile-exit:hover .profile-exit-icon path {
  fill: var(--icon-enter);
}

.profile-exit:active .profile-exit-icon path {
  fill: var(--active-header-background);
}


.personal-data-buttons {
  text-align: center;   
}

.personal-data {   
  font-size: 16px;
  line-height: 18px;  
  color: var(--section-titles-background);
}

.personal-data:hover {
  color: var(--accent-color);
}

.client-name:active,
.personal-data:active {
  color: var(--active-header-background);
}

.my-cart {  
  position: relative;
  padding-right: 30px;
}

.my-cart::after{
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: 0 0;   
  width: 4px;
  height: 4px;  
  border-radius: 50%;
  top: 8px;
  left: 88px;
  background-color: var(--section-titles-background);
}

.catalog-wrapper {
  display: grid;
  grid-template-columns: 220px 1fr;
  align-content: start;  
}

/*Breadcrumbs*/

.breadcrumbs {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}

.breadcrumbs a {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: var(--text-black);
  text-transform: uppercase;
}
.breadcrumbs-item {
  position: relative;
  padding-left: 40px; 
   
}

.breadcrumbs-item::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: 0 0;   
  width: 7px;
  height: 11px; 
  top: 7px;
  left: 15px;
  background-image: url(img/breadcrumbs-arrow.svg);
}

.breadcrumbs-item:first-child::before {
  display: none;
}

.breadcrumbs-item:first-child {
  background-image: none;
  padding-left: 0;
}

.catalog-title {
  margin-bottom: 8px;
}

.catalog-title h1 { 
  margin-left: 29px;
  margin-top: 29px;
  margin-bottom: 30px;
  
}

/*Filters*/

.range-filter {
  margin-top: 10px;
}

.range-controls {
  position: relative;
  height: 41px;
  background-color: var(--background-filters-sort);
  border-radius: 5px;
  margin-bottom: 9px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 142px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls input {
  width: 80px;
  padding: 10px 10px;   
  padding-bottom: 10px;
  text-align: center;
  color: var(--text-black);
  border: none;
  border-radius: 5px;
  background: var(--background-filters-sort);
  font-family: inherit;
  font-size: inherit;
}

.bar-line {
  margin: 0;
  margin-top: 7px;
}

.filters {    
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 15px;
  line-height: 19px;
  font-weight: 400;
  color: var(--text-black);
  text-transform: uppercase;  
  width: 220px;
}

.filters fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
  border: none;
  padding-bottom: 25px;
  padding-top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.filters fieldset:last-of-type {
  border-bottom: none;  
}

.filters-title {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 18px;
  border-radius: 3px;
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;    
  background-color: var(--background-filters-sort);
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  padding-left: 35px;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;
  width: 23px;
  height: 23px;
  background-image: url(img/checkbox-off.svg);
  opacity: 0.7;
}

.filter-input-checkbox:checked + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;  
  width: 27px;
  height: 23px;
  background-image: url("img/checkbox-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.7;
}

.filter-input-checkbox + label:hover::before {
  opacity: 1;
}

.filter-input-checkbox + label:active::before {
  opacity: 0.3;
}

.filter legend {  
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;  
}

.filter-checkbox {
  margin-bottom: 16px;
  margin-top: 15px;
}

.filter-radio {
  margin-bottom: 16px;
  margin-top: 20px;
}

.filter-radio label {
  padding-left: 35px;
}
.filter-radio label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  padding-left: 35px;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;
  width: 25px;
  height: 25px;
  background-image: url(img/radio-off.svg);
  opacity: 0.7;
}

.filter-input-radio:checked + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;  
  width: 25px;
  height: 25px;
  background-image: url("img/radio-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.7;
}

.filter-input-radio + label:hover::before {
  opacity: 1;
}

.filter-input-radio + label:active::before {
  opacity: 0.3;
}

.filter-radio:last-child {
  margin-bottom: 0;
}

.button-filters {
  line-height: 18px;
  width: 220px;
  height: 38px;
  background-color: transparent;
  text-transform: uppercase;   
  text-align: center;  
  vertical-align: middle;
  box-sizing: border-box;  
  border: 1px solid #E5E5E5;
}

.sort { 
  display: grid;
  grid-template-columns: max-content 1fr;      
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  width: 700px;
  height: 38px;
  color: var(--text-black);
  text-transform: uppercase;
  background-color: var(--background-filters-sort);
  margin-bottom: 28px;
  border-radius: 3px;  
}

.sort h2 {
  margin: 0;
}

.sort-list { 
  position: relative;
  display: flex;
  flex-wrap: wrap;       
  margin-left: 140px;
  padding-top: 10px;  
  background-color: var(--background-filters-sort);  
}

.sort-list-button {
  padding:0;  
  font: inherit;   
  outline: none;
  margin-right: 70px;
  text-align: center;
  color: var(--text-black);
  vertical-align: middle;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: dashed;
  text-decoration-color: var(--accent-color);
  background-color: transparent;
  color: rgba(0, 0, 0, 0.3); 
  border: none;
}

.icon-down {
  position: absolute;
  left: 400px;  
}


.icon-up {
  position: absolute;
  transform: rotate(180deg);
  left:430px
}


.sort-down:hover path,
.sort-up:hover path {
  fill: var(--text-black);
}


.sort-down:active path,
.sort-up:active path{
  fill: var(--accent-color);
}


.sort-active-button,
.sort-active-button path {
  color: var(--accent-color);
  fill: var(--accent-color);
  text-decoration: none;
}

.icon-active .sort-down path {
  fill: var(--accent-color);
}


.sort-list-button:hover {
  color: var(--text-black);
  text-decoration-style: solid;  
}

.sort-list-button:active {
  color: var(--accent-color);
  text-decoration: none;
}

/*Catalog list*/

/*Popular products*/

.catalog-title {
  background-color: var(--background-catalog-title);
  grid-column: 1 / -1;
}

.catalog {  
  grid-column: 2;
  margin-left: 20px;  
  margin-top: 10px;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
}

.catalog-item {
  background-color: var(--text-white);
  width: 220px;
  min-height: 318px;
  margin-right: 20px;
  margin-bottom: 18px;
  box-sizing: border-box;
  border: 1px solid var(--border-color);
}

.catalog-item:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.catalog-item:nth-child(3n) {
  margin-right: 0;
}

.catalog-item a {
  display: flex;
  flex-direction: column;  
  align-items: center;  
}

.catalog-item-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 184px;
  height: 164px;  
  margin: 0;
  margin-top: 6px;
}

.catalog-item-image img {
  text-align: center;
  vertical-align: middle;
}

.catalog-item-title {
  font-family: "PT Sans", Arial, sans-serif;
  margin-top: 8px;
  text-align: center;
  font-size: 18px;
  margin: 0;
  margin-left: 18px;
  margin-right: 17px;
  line-height: 20px;
  font-weight: 700;
  color: var(--text-black);
}

.button-buy {
  background-color: var(--order-buy-background);
  border-radius: 2px;
}

.button-buy:hover {
  background-color: var(--hover-order-buy);
}

.button-buy:active {
  background-color: var(--active-button-buy);
}

.button-in-tab {
  color: var(--section-titles-background);
  background-color: transparent;
  border: 3px solid var(--order-buy-background);
  border-radius: 2px;
}

.button-in-tab:hover {
  border-color: var(--section-titles-background);
  background-color: transparent;
}

.button-in-tab:active {
  background-color: transparent;
  opacity: 0.3;
}

/*Pagination*/

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-bottom: 69px;
  margin-top: 28px;
}

.pagination-item { 
  margin-right: 10px;  
}

.pagination-item a {  
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;  
  text-transform: uppercase;
  display: block;  
  padding: 10px 15px;
  color: var(--text-black);
  background-color: transparent; 
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  border-radius: 2px;
}

.pagination-next {
  width: 140px;
  text-align: center;
}

.pagination-item a:hover {
  border: 1px solid #C5C5C5;
}

.pagination-item a:active {
  border: 1px solid var(--accent-color);
}

.pagination-item-current a {
  color: var(--text-white);
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/*About drills*/

.about-drills-wrapper {  
  background-color: var(--background-main-footer);
}

.about-drills { 
  padding-top: 64px;
  padding-bottom: 68px;
  display: grid;
  grid-template-columns: 1fr;  
  width: 940px;
  margin: 0 auto;  
  background-color: var(--background-main-footer); 
}


